D:\DEMO\C#Code\windowsApptest\CAN_COM_F2.0_plus\CAN_COM_F2.0\bin\Debug\CAN_COM_F2.0.exe
D:\DEMO\C#Code\windowsApptest\CAN_COM_F2.0_plus\CAN_COM_F2.0\bin\Debug\CAN_COM_F2.0.pdb
D:\DEMO\C#Code\windowsApptest\CAN_COM_F2.0_plus\CAN_COM_F2.0\obj\Debug\CAN_COM_F2.0_plus.csprojAssemblyReference.cache
D:\DEMO\C#Code\windowsApptest\CAN_COM_F2.0_plus\CAN_COM_F2.0\obj\Debug\CAN_COM_F2._0.Form1.resources
D:\DEMO\C#Code\windowsApptest\CAN_COM_F2.0_plus\CAN_COM_F2.0\obj\Debug\CAN_COM_F2._0.Properties.Resources.resources
D:\DEMO\C#Code\windowsApptest\CAN_COM_F2.0_plus\CAN_COM_F2.0\obj\Debug\CAN_COM_F2.0_plus.csproj.GenerateResource.cache
D:\DEMO\C#Code\windowsApptest\CAN_COM_F2.0_plus\CAN_COM_F2.0\obj\Debug\CAN_COM_F2.0_plus.csproj.CoreCompileInputs.cache
D:\DEMO\C#Code\windowsApptest\CAN_COM_F2.0_plus\CAN_COM_F2.0\obj\Debug\CAN_COM_F2.0.exe
D:\DEMO\C#Code\windowsApptest\CAN_COM_F2.0_plus\CAN_COM_F2.0\obj\Debug\CAN_COM_F2.0.pdb
D:\DEMO\C#Code\windowsApptest\REX-A01控制器调试终端V1.0\CAN_COM_F2.0\bin\Debug\CAN_COM_F2.0.exe
D:\DEMO\C#Code\windowsApptest\REX-A01控制器调试终端V1.0\CAN_COM_F2.0\bin\Debug\CAN_COM_F2.0.pdb
D:\DEMO\C#Code\windowsApptest\REX-A01控制器调试终端V1.0\CAN_COM_F2.0\obj\Debug\CAN_COM_F2._0.Form1.resources
D:\DEMO\C#Code\windowsApptest\REX-A01控制器调试终端V1.0\CAN_COM_F2.0\obj\Debug\CAN_COM_F2._0.Properties.Resources.resources
D:\DEMO\C#Code\windowsApptest\REX-A01控制器调试终端V1.0\CAN_COM_F2.0\obj\Debug\CAN_COM_F2.0_plus.csproj.GenerateResource.cache
D:\DEMO\C#Code\windowsApptest\REX-A01控制器调试终端V1.0\CAN_COM_F2.0\obj\Debug\CAN_COM_F2.0_plus.csproj.CoreCompileInputs.cache
D:\DEMO\C#Code\windowsApptest\REX-A01控制器调试终端V1.0\CAN_COM_F2.0\obj\Debug\CAN_COM_F2.0.exe
D:\DEMO\C#Code\windowsApptest\REX-A01控制器调试终端V1.0\CAN_COM_F2.0\obj\Debug\CAN_COM_F2.0.pdb
D:\DEMO\C#Code\windowsApptest\REX-A01控制器调试终端V1.0\CAN_COM_F2.0\obj\Debug\CAN_COM_F2.0_plus.csprojAssemblyReference.cache
D:\DEMO\C#Code\windowsApptest\REX-A01控制器调试终端V1.0\CAN_COM_F2.0\bin\Debug\CAN_COM_F2.0.exe.config
